<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>云冈石窟景点介绍</title>




<link href="../css/base.css" rel="stylesheet" type="text/css">

<link href="../css/pagename.css" rel="stylesheet" type="text/css">
<style type="text/css">
#gallery { width:640px;height:auto;margin:0 auto; position:relative; }
ul#thumbnails { padding:0 0 0 10px; margin:0; list-style:none; }
ul#thumbnails li { float:left; position:relative; top:440px; }
ul#thumbnails li a { height:50px; width:50px; padding:3px; display:block; text-decoration:none; background:#fff; }
ul#thumbnails li a img { width:50px; height:50px; border:0; }
ul#thumbnails li a:hover { background:#fc0; }
ul#thumbnails li.close a:hover { background:#fff; }
#gallery #fullsize {
	position:absolute;
	left:-17px;
	top:-2px;
	height:448px;
	width:640px;
	overflow:hidden;
}
#gallery #fullsize div { width:640px; height:840px; padding-top:25px; }
#gallery #fullsize div img { display:block; margin:0 auto; border:0; overflow:hidden;}
</style>






</head>



<body>
<audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
  <source src="../images/bgsound.mp3"  />
  <source src="../images/bgsound.mp3"  />
</audio>



<!--header-->

<div class="header"> 

	<div class="w1000">

    	<p>你好，欢迎光临云冈石窟景点介绍！</p>

        <div class="contact"><a href="../index.html">设为首页</a> <a href="../index.html">加入收藏</a></div>

	</div>

</div>
<!--header结束--> 



<div class="container"> 		

		<!--banner开始-->

		<div class="banner_erji">

        	<img src="../images/banner_erji_ygsk.jpg" width="1000" height="187" alt="" title="">

        </div>

		<!--banner结束--> 

		

		<!--content开始-->

		<div class="content clearfix">

        	<div class="leftbar">

            	<div class="leftnav">

                	<h1>云冈石窟</h1>

                	<ul class="ul_left">

             <li>
          <h3><a href="introduce1_ygsk.html">景点简介</a></h3>

          </li></ul>
        </div>

                <div class="leftnav" >

                	<h1>景点图片</h1>
                    <ul class="ul_left">

             <li>
          <h3><a href="introduce2_ygsk.html">点击查看</a></h3>

          </li>
          </ul>
                    
                    
              </div>
                   <div class="left_2x">

                	<h1>联系方式</h1>

                    <p>地址：XXX</p>

                      <p>联系人：XXX</p>

                      <p>电话：0771-xxxxxxx</p>

                      <p>QQ：9XXX95</p>

                      <p>网址：wXXX.com</p>

                      <p>邮编：530001</p>

                </div>
                

          </div>

        	<div class="rightbar">

            	<div class="bread"><a href="../index.html">首页</a> > 云冈石窟图片</div>

                

            	<div class="con_news">

                	<p class="p_tit2">

                    	<span>云冈石窟图片</span>

                        发布人:管理员　　发布时间：2017-12-08 23:25:28

                  </p>

                	<div id="gallery">
  <ul id="thumbnails">
    <li><a href="#pic1"><img src="../images/ygsk/ygsk1.jpg"  /></a></li>
    <li><a href="#pic3"><img src="../images/ygsk/ygsk2.jpg"  /></a></li>
    <li><a href="#pic5"><img src="../images/ygsk/ygsk3.jpg"  /></a></li>
    <li><a href="#pic6"><img src="../images/ygsk/ygsk4.jpg"  /></a></li>
    <li><a href="#pic7"><img src="../images/ygsk/ygsk5.jpg"  /></a></li>
    <li><a href="#pic8"><img src="../images/ygsk/ygsk6.jpg"  /></a></li>
    <li><a href="#pic9"><img src="../images/ygsk/ygsk7.jpg"  /></a></li>
    <li><a href="#pic10"><img src="../images/ygsk/ygsk8.jpg" /></a></li>
    <li class="close"><a href="#close"><img src="../images/pygc/close.gif" alt="Close image" /></a></li>
  </ul>
  <div id="fullsize">
    <div id="pic1"><img src="../images/ygsk/ygsk1.jpg"  /></div>
    <div id="pic3"><img src="../images/ygsk/ygsk2.jpg"  /></div>
    <div id="pic5"><img src="../images/ygsk/ygsk3.jpg"  /></div>
    <div id="pic6"><img src="../images/ygsk/ygsk4.jpg"  /></div>
    <div id="pic7"><img src="../images/ygsk/ygsk5.jpg"  /></div>
    <div id="pic8"><img src="../images/ygsk/ygsk6.jpg"  /></div>
    <div id="pic9"><img src="../images/ygsk/ygsk7.jpg"  /></div>
    <div id="pic10"><img src="../images/ygsk/ygsk8.jpg" /></div>
    <div id="close"></div>
  </div>
</div>


              </div>

              

               

               

            </div>

        </div>

		1<!--content结束--> 
7
</div>

<!--footer开始-->

<div class="footer"> 



<p>Copyright &copy; 2016－2017 All Rights Reserved 版权所有 </p>
  <p>地址：山西省晋中市大学街319号  </p>
  
</div>



<!--footer 结束--> 


</body>

</html>

4